# maven1

flikart/: Procfile  pom.xml
flikart/src/main/assembly/: zip.xml
flikart/src/main/java/reddy/: Application.java
flip2/: pom.xml
flip2/flip2-client/: pom.xml
flip2/flip2-client/src/main/java/reddy/flip2/client/: package-info.java
flip2/flip2-client/src/main/java/reddy/flip2/client/flyway/: FlywaySetupEjb.java
flip2/flip2-job/: pom.xml
flip2/flip2-job/src/main/java/reddy/flip2/job/: ProcessJob.java
flip2/flip2-job/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
flip2/flip2-web/: pom.xml
flip2/flip2-web/src/main/java/reddy/flip2/web/delegate/: BaseDelegate.java  SampleDelegate.java
flip2/flip2-web/src/main/java/reddy/flip2/web/listener/: ApplicationListener.java  SessionExpiredJsfListener.java  SessionListener.java
flip2/flip2-web/src/main/java/reddy/flip2/web/login/: BemVindoController.java  LoginController.java  MenuController.java
flip2/flip2-web/src/main/java/reddy/flip2/web/parameter/: package-info.java
flip2/flip2-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
flip2/flip2-web/src/main/webapp/paginas/login/: bemVindo.xhtml
flip2/flip2-ws/: pom.xml
flip2/flip2-ws/src/main/java/reddy/flip2/ws/jaxrs/: BaseRest.java  ContainerRequestFilterProvider.java  ContainerResponseFilterProvider.java  RestApplication.java  SampleRest.java
flip2/flip2-ws/src/main/java/reddy/flip2/ws/jaxws/: SampleSoap.java
flip2/flip2-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
flip4/: pom.xml
flip4/src/main/java/reddy/application/module/amazon/: SqsQueueSender.java
flip4/src/main/resources/spring/: flip4-amazon-sqs.xml
flipkart5/: deployment.yaml  pom.xml
