<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            
  
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>reddy</groupId>
        
  
  
  <artifactId>flip2</artifactId>
        
  
  
  <version>flip v3</version>
        
  
  
  <name>flip2</name>
        
  
  
  <packaging>pom</packaging>
            
  
  
  
  <properties>
                
    
    
    <jarch-version>23.12.0-SNAPSHOT</jarch-version>
                
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              
  
  
  </properties>
            
  
  
  
  <repositories>
                
    
    
    <repository>
                        
      
      
      <id>jarch</id>
                        
      
      
      <url>https://maven.jarch.com.br/repo</url>
                      
    
    
    </repository>
              
  
  
  </repositories>
            
  
  
  
  <dependencyManagement>
                        
    
    
    
    <dependencies>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>br.com.jarch</groupId>
                                                
        
        
        
        <artifactId>jarch</artifactId>
                                                
        
        
        
        <version>${jarch-version}</version>
                                                
        
        
        
        <scope>import</scope>
                                                
        
        
        
        <type>pom</type>
                                            
      
      
      
      </dependency>
                                
    
    
    
    </dependencies>
                    
  
  
  
  </dependencyManagement>
            
  
  
  
  <dependencies>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>javax</groupId>
                                    
      
      
      
      <artifactId>javaee-api</artifactId>
                                
    
    
    
    </dependency>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>br.com.jarch</groupId>
                                    
      
      
      
      <artifactId>jarch-apt</artifactId>
                                
    
    
    
    </dependency>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>br.com.jarch</groupId>
                                    
      
      
      
      <artifactId>jarch-core</artifactId>
                                
    
    
    
    </dependency>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>com.itextpdf</groupId>
                                    
      
      
      
      <artifactId>itext-pdfa</artifactId>
                                
    
    
    
    </dependency>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>org.hibernate</groupId>
                                    
      
      
      
      <artifactId>hibernate-core</artifactId>
                                
    
    
    
    </dependency>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>org.hibernate</groupId>
                                    
      
      
      
      <artifactId>hibernate-envers</artifactId>
                                
    
    
    
    </dependency>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>org.hibernate</groupId>
                                    
      
      
      
      <artifactId>hibernate-jpamodelgen</artifactId>
                                
    
    
    
    </dependency>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>javax.xml.bind</groupId>
                                    
      
      
      
      <artifactId>jaxb-api</artifactId>
                                
    
    
    
    </dependency>
                    
  
  
  
  </dependencies>
        
  
  
  
  <modules>
                  
    
    
    
    <module>flip2-client</module>
                  
    
    
    
    <module>flip2-web</module>
              
    
    
    <module>flip2-job</module>
          
    
    <module>flip2-ws</module>
      
  </modules>
      


</project>
